DB_USERNAME=qwrphlpg_tugasmku
DB_PASSWORD=RxYUF89bAMeUDQV
DB_HOST=iix40.idcloudhost.com
DB_PORT=3306
DB_NAME=qwrphlpg_tugasmku
JWT=sad&%$%^%$&%&%$&%$$ashdvawgdvawdhgv12312313143782423gdsydauyfgaisfgausyfg&^%zghvjsdhvfshgfvhgv&^T^
PORT = 3000